# nzportable-android

./: .gitattributes  .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: auto-build.yml
app/: build.gradle
app/gnutls-include/gnutls/: gnutls.h
app/src/main/: AndroidManifest.xml
app/src/main/assets/configs/: touch.cfg
app/src/main/assets/manifest/: nzp.fmf
app/src/main/assets/nzp/: csprogs.lno  masters.txt  nzportable.cfg  version.txt
app/src/main/assets/nzp/maps/: 4all.bsp  4all.nsz  b1oodv3.bsp  b1oodv4.bsp  b1oodv4.nsz  boxxer.bsp  bunker-defense.bsp  christmas_special.bsp  christmas_special.nsz  dung3on.bsp  dung3on.nsz  fegefeuer.bsp  fegefeuer.nsz  hangar.bsp  hangar.nsz  lexi_house.bsp  lexi_house.nsz  lexi_overlook.bsp  lexi_temple.bsp  loop.bsp  ndu.bsp  nzp_warehouse.bsp  nzp_warehouse2.bsp  nzp_warehouse2.nsz  nzp_xmas2.bsp  nzp_xmas2.nsz  wahnsinn.bsp  weapon_test.bsp
app/src/main/res/values/: strings.xml
gnutls-android/: README.md  build-gmp.sh  build-gnutls.sh  build-nettle.sh
patches/: 0001-fteqw-android-build.patch  0002-nzp-quakec-aimassist.patch  0002-nzp-quakec.patch  README.md
